<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="tic_tac_toe_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-Kq-zFF" userLabel="HeaderContainerView">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-d1-1lG" userLabel="HeaderView">
                                        <rect key="frame" x="67.5" y="-4.5" width="240" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eL-oz-NQ1" userLabel="Winner">
                                                <rect key="frame" x="99" y="49.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9eL-oz-NQ1" firstAttribute="centerX" secondItem="dYX-d1-1lG" secondAttribute="centerX" id="2jN-MX-704"/>
                                            <constraint firstAttribute="width" constant="240" id="JCW-gg-teu"/>
                                            <constraint firstItem="9eL-oz-NQ1" firstAttribute="centerY" secondItem="dYX-d1-1lG" secondAttribute="centerY" id="uAd-Bc-W2U"/>
                                            <constraint firstAttribute="height" constant="119" id="uXs-aC-NHd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dYX-d1-1lG" firstAttribute="centerX" secondItem="X7x-Kq-zFF" secondAttribute="centerX" id="XlT-oP-tlU"/>
                                    <constraint firstAttribute="height" constant="110" id="gGl-Sr-wk4"/>
                                    <constraint firstItem="dYX-d1-1lG" firstAttribute="centerY" secondItem="X7x-Kq-zFF" secondAttribute="centerY" id="yxz-EA-6JU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04r-zu-Nw9" userLabel="GameContainerView">
                                <rect key="frame" x="0.0" y="130" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-sY-iFi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2fH-Vc-QdH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="564-VR-9BX" customClass="GameButton" customModule="tic_tac_toe_swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="119.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ed1-ey-H8I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q8-65-oJf" customClass="GameButton" customModule="tic_tac_toe_swift" customModuleProvider="target">
                                                        <rect key="frame" x="127.5" y="0.0" width="120" height="119.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WeK-Jx-yX0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s0-cb-H0P" customClass="GameButton" customModule="tic_tac_toe_swift" customModuleProvider="target">
                                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="119.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdJ-zy-q3B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NIe-K0-UHv">
                                                <rect key="frame" x="0.0" y="127.5" width="375" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-vn-hed" customClass="GameButton" customModule="tic_tac_toe_swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J08-00-VW0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frp-7w-mBz" customClass="GameButton" customModule="tic_tac_toe_swift" customModuleProvider="target">
                                                        <rect key="frame" x="127.5" y="0.0" width="120" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnO-sa-UYj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtG-7h-k2q" customClass="GameButton" customModule="tic_tac_toe_swift" customModuleProvider="target">
                                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zri-Mb-KKQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-6q-XqM">
                                                <rect key="frame" x="0.0" y="255.5" width="375" height="119.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-0L-Imf" customClass="GameButton" customModule="tic_tac_toe_swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="119.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfw-sY-wk8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-Rj-45P" customClass="GameButton" customModule="tic_tac_toe_swift" customModuleProvider="target">
                                                        <rect key="frame" x="127.5" y="0.0" width="120" height="119.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEf-9m-dqz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-Tt-ef2" customClass="GameButton" customModule="tic_tac_toe_swift" customModuleProvider="target">
                                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="119.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YmD-3L-MSn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="04r-zu-Nw9" secondAttribute="height" multiplier="1:1" id="5Ve-9n-3gK"/>
                                    <constraint firstAttribute="trailing" secondItem="LrR-sY-iFi" secondAttribute="trailing" id="Wrt-Ol-4ec"/>
                                    <constraint firstAttribute="bottom" secondItem="LrR-sY-iFi" secondAttribute="bottom" id="XS6-d7-hyA"/>
                                    <constraint firstItem="LrR-sY-iFi" firstAttribute="top" secondItem="04r-zu-Nw9" secondAttribute="top" id="aVg-UW-ArY"/>
                                    <constraint firstItem="LrR-sY-iFi" firstAttribute="leading" secondItem="04r-zu-Nw9" secondAttribute="leading" id="ol0-hY-tR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04r-zu-Nw9" secondAttribute="trailing" id="0ij-bX-vIS"/>
                            <constraint firstItem="04r-zu-Nw9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1p6-e0-FlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7x-Kq-zFF" secondAttribute="trailing" id="4fr-0k-H1V"/>
                            <constraint firstItem="04r-zu-Nw9" firstAttribute="top" secondItem="X7x-Kq-zFF" secondAttribute="bottom" id="OAX-N9-O1t"/>
                            <constraint firstItem="X7x-Kq-zFF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fK6-dE-dP7"/>
                            <constraint firstItem="X7x-Kq-zFF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k8f-yk-LA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="winnerLabel" destination="9eL-oz-NQ1" id="RmY-jg-eKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
